{
  "name": "language-lua-sm5",
  "version": "0.0.1",
  "private": false,
  "author": "RhythmLunatic",
  "description": "Add syntax highlighting and snippets to SM5 Lua files in Atom",
  "repository": "https://github.com/ARCofSpada/language-lua-sm5",
  "license": "MIT",
  "engines": {
    "atom": ">=0.50.0"
  },
  "dependencies": {}
}
